<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ember Starter Kit</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <style type="text/css" media="screen">
    textarea{
      opacity:0;
    }

    .formatted-text{
      border:1px dashed #ccc; 
      width:400px; 
      height: 200px; 
      margin-top:-42px;
      padding:10px;
    }

    .formatted-text .content p{
      margin:0;
    }

    @-webkit-keyframes blinker {
      from { opacity: 1.0; }
      to { opacity: 0.0; }
    }

    span.cursor{
      color:transparent;
    }

    .is-focussed span.cursor {
      color:inherit;
      -webkit-animation-name: blinker;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: cubic-bezier(1.0,0,0,1.0);
      -webkit-animation-duration: 1s;
    }

  </style>
</head>
<body>

  <script type="text/x-handlebars">
    <h2>Markdown Textfield: The ember way</h2>

    {{outlet}}
  </script>

  <script type="text/x-handlebars" data-template-name="index">
    {{ view Ember.TextArea valueBinding='unformattedText' }}
    <div {{ action setFocus }} {{ bindAttr class=':formatted-text isFocussed'}}>
      <span class='content'>{{ formattedText }}</span>
    </div>
  </script>

  <script src="js/libs/jquery-1.9.1.js"></script>
  <script src="js/libs/handlebars-1.0.0-rc.4.js"></script>
  <script src="js/libs/ember-1.0.0-rc.5.js"></script>
  <script src="js/libs/showdown.js"></script>

  <script src="js/app.js"></script>

</body>
</html>
